In [1]:
# Import Modules

import json
import pandas as pd
# import numpy as np
# from pandas.io.json import json_normalize

In [2]:
# Read json into df

map_df = pd.read_json("../Raw Data/country.json")
map_df.head()

,type,id,properties,geometry
0,Feature,AFG,{'name': 'Afghanistan'},"{'type': 'Polygon', 'coordinates': [[[61.21081..."
1,Feature,AGO,{'name': 'Angola'},"{'type': 'MultiPolygon', 'coordinates': [[[[16..."
2,Feature,ALB,{'name': 'Albania'},"{'type': 'Polygon', 'coordinates': [[[20.59024..."
3,Feature,ARE,{'name': 'United Arab Emirates'},"{'type': 'Polygon', 'coordinates': [[[51.57951..."
4,Feature,ARG,{'name': 'Argentina'},"{'type': 'MultiPolygon', 'coordinates': [[[[-6..."

In [3]:
# # Get the country name into its own column

map_df["country"] = map_df.properties.map(lambda x: x["name"])
map_df.head()

,type,id,properties,geometry,country
0,Feature,AFG,{'name': 'Afghanistan'},"{'type': 'Polygon', 'coordinates': [[[61.21081...",Afghanistan
1,Feature,AGO,{'name': 'Angola'},"{'type': 'MultiPolygon', 'coordinates': [[[[16...",Angola
2,Feature,ALB,{'name': 'Albania'},"{'type': 'Polygon', 'coordinates': [[[20.59024...",Albania
3,Feature,ARE,{'name': 'United Arab Emirates'},"{'type': 'Polygon', 'coordinates': [[[51.57951...",United Arab Emirates
4,Feature,ARG,{'name': 'Argentina'},"{'type': 'MultiPolygon', 'coordinates': [[[[-6...",Argentina

In [4]:
map_df.describe

<bound method NDFrame.describe of         type   id                        properties  \
0    Feature  AFG           {'name': 'Afghanistan'}
1    Feature  AGO                {'name': 'Angola'}
2    Feature  ALB               {'name': 'Albania'}
3    Feature  ARE  {'name': 'United Arab Emirates'}
4    Feature  ARG             {'name': 'Argentina'}
..       ...  ...                               ...
175  Feature  PSE             {'name': 'West Bank'}
176  Feature  YEM                 {'name': 'Yemen'}
177  Feature  ZAF          {'name': 'South Africa'}
178  Feature  ZMB                {'name': 'Zambia'}
179  Feature  ZWE              {'name': 'Zimbabwe'}

                                              geometry               country
0    {'type': 'Polygon', 'coordinates': [[[61.21081...           Afghanistan
1    {'type': 'MultiPolygon', 'coordinates': [[[[16...                Angola
2    {'type': 'Polygon', 'coordinates': [[[20.59024...               Albania
3    {'type': 'Polygon', 'coordinates': [[[51.57951...  United Arab Emirates
4    {'type': 'MultiPolygon', 'coordinates': [[[[-6...             Argentina
..                                                 ...                   ...
175  {'type': 'Polygon', 'coordinates': [[[35.54566...             West Bank
176  {'type': 'Polygon', 'coordinates': [[[53.10857...                 Yemen
177  {'type': 'Polygon', 'coordinates': [[[31.52100...          South Africa
178  {'type': 'Polygon', 'coordinates': [[[32.75937...                Zambia
179  {'type': 'Polygon', 'coordinates': [[[31.19140...              Zimbabwe

[180 rows x 5 columns]>

In [5]:
# Read in wine data

wine_df = pd.read_csv("../Cleaned/wine_data.csv")
wine_df.head()

,Unnamed: 0,country,description,designation,points,price,province,region 1,region 2,taster_name,title,variety,winery
0,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
1,2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
2,3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
3,4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
4,5,Spain,Blackberry and raspberry aromas show a typical...,Ars In Vitro,87,15.0,Northern Spain,Navarra,NaN,Michael Schachner,Tandem 2011 Ars In Vitro Tempranillo-Merlot (N...,Tempranillo-Merlot,Tandem

In [6]:
wine_df.country.nunique()

42

In [7]:
# Create a dictionarie to rename some countries
rename = {
"US": "United States of America",
"England": "United Kingdom",
"Serbia": "Republic of Serbia"
}

# Replacing the values

wine_df['country'] = wine_df['country'].replace(rename)
wine_df.head()

,Unnamed: 0,country,description,designation,points,price,province,region 1,region 2,taster_name,title,variety,winery
0,1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
1,2,United States of America,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
2,3,United States of America,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
3,4,United States of America,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
4,5,Spain,Blackberry and raspberry aromas show a typical...,Ars In Vitro,87,15.0,Northern Spain,Navarra,NaN,Michael Schachner,Tandem 2011 Ars In Vitro Tempranillo-Merlot (N...,Tempranillo-Merlot,Tandem

In [8]:
# Remove colums

wine_df = wine_df[['country']]
wine_df.head()

                    country
0                  Portugal
1  United States of America
2  United States of America
3  United States of America
4                     Spain

In [9]:
# Create groupby object

country_df = wine_df.groupby(['country'])

In [10]:
# Total wines

total_wines = country_df['country'].count()
total_wines

country
Argentina                    3756
Armenia                         2
Australia                    2294
Austria                      2799
Bosnia and Herzegovina          2
Brazil                         47
Bulgaria                      141
Canada                        254
Chile                        4416
China                           1
Croatia                        71
Cyprus                         11
Czech Republic                 12
France                      17776
Georgia                        84
Germany                      2120
Greece                        461
Hungary                       145
India                           9
Israel                        489
Italy                       16914
Lebanon                        35
Luxembourg                      6
Macedonia                      12
Mexico                         70
Moldova                        59
Morocco                        28
New Zealand                  1378
Peru                           16
Portugal                     4875
Republic of Serbia             12
Romania                       120
Slovakia                        1
Slovenia                       80
South Africa                 1293
Spain                        6573
Switzerland                     7
Turkey                         90
Ukraine                        14
United Kingdom                 69
United States of America    54265
Uruguay                       109
Name: country, dtype: int64

In [11]:
# Create new df with this data

wine_count_df = pd.DataFrame({
    "total_wines": total_wines
})
wine_count_df.reset_index(level=0, inplace=True)
wine_count_df.head()

                  country  total_wines
0               Argentina         3756
1                 Armenia            2
2               Australia         2294
3                 Austria         2799
4  Bosnia and Herzegovina            2

In [12]:
# Merge wine data and world map data

merge_df = map_df.merge(wine_count_df, how = 'inner', on= 'country')
merge_df.head()

,type,id,properties,geometry,country,total_wines
0,Feature,ARG,{'name': 'Argentina'},"{'type': 'MultiPolygon', 'coordinates': [[[[-6...",Argentina,3756
1,Feature,ARM,{'name': 'Armenia'},"{'type': 'Polygon', 'coordinates': [[[43.58274...",Armenia,2
2,Feature,AUS,{'name': 'Australia'},"{'type': 'MultiPolygon', 'coordinates': [[[[14...",Australia,2294
3,Feature,AUT,{'name': 'Austria'},"{'type': 'Polygon', 'coordinates': [[[16.97966...",Austria,2799
4,Feature,BGR,{'name': 'Bulgaria'},"{'type': 'Polygon', 'coordinates': [[[22.65715...",Bulgaria,141

In [13]:
# Check amount of countries

merge_df.country.nunique()

42

In [14]:
# Define a function to add the properties back into a dictionary

def add_fields(row):
    properties = row.properties
    return properties.update({
        'country': row.country,
        'total_wines': row.total_wines
    })

In [15]:
# Use the function and add to the dataframe

merge_df["merged"] = merge_df.apply(add_fields, axis=1)
merge_df.head()

,type,id,properties,geometry,country,total_wines,merged
0,Feature,ARG,"{'name': 'Argentina', 'country': 'Argentina', ...","{'type': 'MultiPolygon', 'coordinates': [[[[-6...",Argentina,3756,None
1,Feature,ARM,"{'name': 'Armenia', 'country': 'Armenia', 'tot...","{'type': 'Polygon', 'coordinates': [[[43.58274...",Armenia,2,None
2,Feature,AUS,"{'name': 'Australia', 'country': 'Australia', ...","{'type': 'MultiPolygon', 'coordinates': [[[[14...",Australia,2294,None
3,Feature,AUT,"{'name': 'Austria', 'country': 'Austria', 'tot...","{'type': 'Polygon', 'coordinates': [[[16.97966...",Austria,2799,None
4,Feature,BGR,"{'name': 'Bulgaria', 'country': 'Bulgaria', 't...","{'type': 'Polygon', 'coordinates': [[[22.65715...",Bulgaria,141,None

In [16]:
# Export data

merge_df.to_json("../Cleaned/worldmap.json", orient='records')

In [17]:
# Export it to a .csv file

merge_df.to_csv("../Cleaned/world_map.csv", index = True)